<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="logo.png" class="img">
        </div>
        <div class="usserpass-container">
            <div class="emailCont">
                <h5 class="ep">Email</h3>
                <input type="" class="inputC"name="" value="dwolfe@greenkite.co">
            </div>
            <div class="paswCont">
                <h5 class="ep">Pasword</h3>
                <input type="" class="inputC" name="" value="...............">
            </div>

        </div>
        <div class="bottomcontainer">
            <div class="signIn">
                <h4 class="sign">SIGN IN</h2>
            </div>
            <div class="signUp">
                <h4 class="sign">SIGN UP</h2>
</div>
        </div>
    </div>

</body>
</html>
